<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0-ios;net7.0-android33.0</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">28.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">12.4</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">4.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.22621.0</TargetFrameworks>
  </PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Maui.DataForms.Core\Maui.DataForms.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="CheckBoxFormFieldControl.xaml.cs">
	    <DependentUpon>CheckBoxFormFieldControl.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="DatePickerFormFieldControl.xaml.cs">
	    <DependentUpon>DatePickerFormFieldControl.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="EditorFormFieldControl.xaml.cs">
	    <DependentUpon>EditorFormFieldControl.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="TimePickerFormFieldControl.xaml.cs">
	    <DependentUpon>TimePickerFormFieldControl.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="SwitchFormFieldControl.xaml.cs">
	    <DependentUpon>SwitchFormFieldControl.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="StepperFormFieldControl.xaml.cs">
	    <DependentUpon>StepperFormFieldControl.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="SliderFormFieldControl.xaml.cs">
	    <DependentUpon>SliderFormFieldControl.xaml</DependentUpon>
	  </Compile>
	  <Compile Update="EntryFormFieldControl.xaml.cs">
	    <DependentUpon>EntryFormFieldControl.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="CheckBoxFormFieldControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="DatePickerFormFieldControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="EditorFormFieldControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="TimePickerFormFieldControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SwitchFormFieldControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="StepperFormFieldControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="SliderFormFieldControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="EntryFormFieldControl.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
