# Maui.DataForms

./: LICENSE.txt  Maui.DataForms.sln  MauiForms.sln  README.md
.github/workflows/: ci.yml
DynamicFormsSample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DynamicFormsSample.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DynamicFormsSample/Controls/: DatePickerFormField.xaml  DatePickerFormField.xaml.cs  EntryFormField.xaml  EntryFormField.xaml.cs
DynamicFormsSample/Forms/Configuration/: CheckBoxFormFieldConfiguration.cs  DatePickerFormFieldConfiguration.cs  EditorFormFieldConfiguration.cs  EntryFormFieldConfiguration.cs  FormFieldConfigurationBase.cs  LayoutConfiguration.cs  SliderFormFieldConfiguration.cs  StepperFormFieldConfiguration.cs  SwitchFormFieldConfiguration.cs  TimePickerFormFieldConfiguration.cs
DynamicFormsSample/Forms/Models/: FormDefiniton.cs  FormFieldDefinition.cs
DynamicFormsSample/Forms/Validation/: EqualToValidationRule.cs  GreaterThanOrEqualValidationRule.cs  GreaterThanValidationRule.cs  IValidationRule.cs  LessThanOrEqualValidationRule.cs  LessThanValidationRule.cs  MaximumLengthValidationRule.cs  MinimumLengthValidationRule.cs  NotEmptyValidationRule.cs  NotEqualToValidationRule.cs  ValidationResult.cs
Maui.DataForms.Controls/: CheckBoxFormFieldControl.xaml  CheckBoxFormFieldControl.xaml.cs  DatePickerFormFieldControl.xaml  DatePickerFormFieldControl.xaml.cs  EditorFormFieldControl.xaml  EditorFormFieldControl.xaml.cs  EntryFormFieldControl.xaml  EntryFormFieldControl.xaml.cs  Maui.DataForms.Controls.csproj  SliderFormFieldControl.xaml  SliderFormFieldControl.xaml.cs  StepperFormFieldControl.xaml  StepperFormFieldControl.xaml.cs  SwitchFormFieldControl.xaml  SwitchFormFieldControl.xaml.cs  TimePickerFormFieldControl.xaml  TimePickerFormFieldControl.xaml.cs
Maui.DataForms.Controls/Extensions/: AppHostBuilderExtensions.cs
Maui.DataForms.Core/Configuration/: CheckBoxFormFieldConfiguration.cs  DatePickerFormFieldConfiguration.cs  EditorFormFieldConfiguration.cs  EntryFormFieldConfiguration.cs  FormFieldConfigurationBase.cs  IFormFieldConfiguration.cs  LayoutConfiguration.cs  SliderFormFieldConfiguration.cs  StepperFormFieldConfiguration.cs  SwitchFormFieldConfiguration.cs  TimePickerFormFieldConfiguration.cs
Maui.DataForms.Core/Controls/: DataFormsDataTemplateSelector.cs
Maui.DataForms.Core/Extensions/: AppHostBuilderExtensions.cs
Maui.DataForms.Core/FormFields/: CheckBoxFormField.cs  DatePickerFormField.cs  EditorFormField.cs  EntryFormField.cs  FormFieldBase.cs  FormFieldNames.cs  SliderFormField.cs  StepperFormField.cs  SwitchFormField.cs  TimePickerFormField.cs  ValidationMode.cs
Maui.DataForms.Core/Validation/: DataFormValidationResult.cs  FormFieldValidationResult.cs  IDataFormValidator.cs  IFormFieldValidator.cs  IModelValidator.cs  IPropertyValidator.cs  ValidationResult.cs
Maui.DataForms.Dynamic/: DynamicDataForm.cs
Maui.DataForms.Dynamic/Exceptions/: InvalidFormFieldDataTypeException.cs  InvalidFormFieldTypeException.cs  InvalidValidationRuleException.cs
Maui.DataForms.Dynamic/Extensions/: AppHostBuilderExtensions.cs
Maui.DataForms.Dynamic/Models/: CaseInsensitiveDictionary.cs  DataFormDefiniton.cs  DataTypeNames.cs  FormFieldDefinition.cs  SystemObjectNewtonsoftCompatibleConverter.cs  ValidationRuleDefinition.cs
Maui.DataForms.Dynamic/Validation/: DynamicFormFieldValidator.cs
Maui.DataForms.Fluent/: FluentFormBase.cs  Maui - Backup.DataForms.Fluent.csproj  Maui.DataForms.Fluent.csproj
Maui.DataForms.Fluent/Builders/: FormFieldBuilder.cs  FormFieldCache.cs  IFormFieldBuilder.cs
Maui.DataForms.Fluent/Extensions/: InternalExtensions.cs
Maui.DataForms.Sample/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Maui.DataForms.Sample.csproj  MauiProgram.cs
Maui.DataForms.Sample/DataForms/: PersonDataForm.cs
Maui.DataForms.Sample/Models/: Person.cs
Maui.DataForms.Sample/Validators/: PersonValidator.cs
Maui.DataForms.Sample/ViewModels/: DynamicDemoPageViewModel.cs  FluentDemoPageViewModel.cs
Maui.DataForms.Sample/Views/: DynamicDemoPage.xaml  DynamicDemoPage.xaml.cs  FluentDemoPage.xaml  FluentDemoPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Maui.FluentForms/: FormBase.cs  FormFieldDataTemplateSelector.cs
Maui.FluentForms/Builders/: FormFieldBuilder.cs  FormFieldCache.cs  IFormFieldBuilder.cs
Maui.FluentForms/Configuration/: CheckBoxFormFieldConfiguration.cs  CustomTemplateFormFieldConfiguration.cs  DatePickerFormFieldConfiguration.cs  EditorFormFieldConfiguration.cs  EntryFormFieldConfiguration.cs  FormFieldConfigurationBase.cs  FormFieldLayoutConfiguration.cs  IFormFieldConfiguration.cs  SliderFormFieldConfiguration.cs  StepperFormFieldConfiguration.cs  SwitchFormFieldConfiguration.cs  TimePickerFormFieldConfiguration.cs
Maui.FluentForms/Extensions/: AppHostBuilderExtensions.cs  InternalExtensions.cs
Maui.FluentForms/FormFields/: CheckBoxFormField.cs  CustomTemplateFormField.cs  DatePickerFormField.cs  EditorFormField.cs  EntryFormField.cs  FormFieldBase.cs  FormFieldNames.cs  SliderFormField.cs  StepperFormField.cs  SwitchFormField.cs  TimePickerFormField.cs
Maui.FluentForms/Validation/: IValidator.cs
MauiForms/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiForms.csproj  MauiProgram.cs  Person.cs  PersonForm.cs  PersonValidator.cs
MauiForms/Controls/: CustomFormField.xaml  CustomFormField.xaml.cs  DatePickerFormField.xaml  DatePickerFormField.xaml.cs  EntryFormField.xaml  EntryFormField.xaml.cs
MauiForms/CustomFormField/: CustomFormField.cs  CustomFormFieldConfiguration.cs  MauiFormsCustomFormFieldBuilder.cs  MauiFormsCustomFormFieldNames.cs
MauiForms/Forms/: CheckBoxFormField.cs  Constants.cs  CustomTemplateFormField.cs  DatePickerFormField.cs  EditorFormField.cs  EntryFormField.cs  FormBase.cs  FormFieldBase.cs  FormFieldBuilder.cs  FormFieldCache.cs  FormFieldDataTemplateSelector.cs  IFormFieldBuilder.cs  SliderFormField.cs  StepperFormField.cs  SwitchFormField.cs  TimePickerFormField.cs
(+43 files in other folders)
